# ASP.NET

./: .dockerignore  .gitignore  Dockerfile  DotnetBackEnd.slnx  README.md
Control/: D&DLiquid.API.csproj  DDLiquid.API.csproj  Program.cs  README.md  appsettings.json
Control/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  ConsumableController.cs  LiquidController.cs  OrderController.cs  UserController.cs  VapeController.cs
Control/Controllers/Product/: CategoriesController.cs  ConsumableController.cs  FlavorController.cs  ImageController.cs  InteractionController.cs  LiquidController.cs  ProductController.cs  TagController.cs  VapeController.cs
D&DLiquid.BusinessLogic/: D&DLiquidBusinessLogic.csproj
D&DLiquid.BusinessLogic/Helpers/: JWTSettings.cs  JwtOptions.cs  PasswordHasher.cs
D&DLiquid.BusinessLogic/Interfaces/: IBaseService.cs  IConsumable.cs  IConsumableService.cs  ILiquid.cs  ILiquidService.cs  IVape.cs  IVapeService.cs
D&DLiquid.BusinessLogic/Interfaces/Auth/: IPasswordHasher.cs  ITokenService.cs  IUserService.cs
D&DLiquid.BusinessLogic/Interfaces/Product/: ICategoryService.cs  IConsumableService.cs  IFlavorService.cs  IImageService.cs  ILiquidService.cs  IProductService.cs  ITagService.cs  IVapeService.cs
D&DLiquid.BusinessLogic/Mapping/: BrandMapperProfile.cs  CategoryMapperProfile.cs  CountryMapperProfile.cs  MapperProfile.cs  ProductMapperProfile.cs  RoleMapperProfile.cs  TagMapperProfile.cs  UserMapperProfile.cs  UserProfile.cs
D&DLiquid.BusinessLogic/Services/: BaseService.cs  ConsumableServices.cs  LiquidServices.cs  VapeServices.cs
D&DLiquid.BusinessLogic/Services/Auth/: TokenService.cs  UserService.cs
D&DLiquid.BusinessLogic/Services/Product/: CategoryService.cs  ConsumableServices.cs  FlavorService.cs  ImageService.cs  LiquidServices.cs  ProductService.cs  TagService.cs  VapeServices.cs
D&DLiquid.DataAccess/: D&DLiquid.DataAccess.csproj
D&DLiquid.DataAccess/DB/: DataBaseContext.cs  DataSeeder.cs  OrderDBContext.cs  ProductDBContext.cs  UserDBContext.cs  docker-compose.yml
D&DLiquid.DataAccess/Interfaces/: IRepository.cs  IUserRepository.cs
D&DLiquid.DataAccess/Migrations/: 20260418162255_InitialCreate.Designer.cs  20260418162255_InitialCreate.cs  20260420125002_AddStockQ.Designer.cs  20260420125002_AddStockQ.cs  20260420214647_Init.Designer.cs  20260420214647_Init.cs  20260422201008_NewDB.Designer.cs  20260422201008_NewDB.cs  20260513164848_ProductInitial.Designer.cs  20260513164848_ProductInitial.cs  AppDbContextModelSnapshot.cs  ProductDbContextModelSnapshot.cs
D&DLiquid.DataAccess/Migrations/OrderDb/: 20260513164955_OrderInitial.Designer.cs  20260513164955_OrderInitial.cs  OrderDbContextModelSnapshot.cs
D&DLiquid.DataAccess/Migrations/UserDb/: 20260513164932_UserInitial.Designer.cs  20260513164932_UserInitial.cs  UserDbContextModelSnapshot.cs
D&DLiquid.DataAccess/Reps/: BrandRepository.cs  ConsumableRepository.cs  LiquidRepository.cs  OrderContextRepository.cs  ProductContextRepository.cs  ProductRepository.cs  Repository.cs  UserContextRepository.cs  UserRepository.cs  VapeRepository.cs
D&DLiquid.Domain/: D&DLiquid.Domain.csproj
D&DLiquid.Domain/Entities/BaseProduct/: BrandData.cs  CountryData.cs  ProductData.cs  ProductImageData.cs
D&DLiquid.Domain/Entities/Cart/: CartData.cs  CartItemData.cs
D&DLiquid.Domain/Entities/Consumable/: ConsumableData.cs
D&DLiquid.Domain/Entities/Liquid/: FlavorData.cs  LiquidData.cs
D&DLiquid.Domain/Entities/Order/: OrderData.cs  OrderItemData.cs
D&DLiquid.Domain/Entities/Product/: ConsumableData.cs  FlavorData.cs  LiquidData.cs  ProductData.cs  VapeData.cs
D&DLiquid.Domain/Entities/References/: Refs.cs
D&DLiquid.Domain/Entities/User/: RoleData.cs  UserData.cs
D&DLiquid.Domain/Entities/Vape/: VapeData.cs
D&DLiquid.Domain/Enums/: OrderStatus.cs  ProductCategory.cs  ProductCategoryData.cs  ProductTag.cs  ProductTagData.cs
D&DLiquid.Domain/Models/Auth/: AuthResponse.cs  AuthResponseData.cs  ChangePasswordData.cs  LoginRequest.cs  RegisterRequest.cs  RoleResponseData.cs  UserLoginData.cs  UserRegisterData.cs  UserResponseData.cs  UserUpdateData.cs
D&DLiquid.Domain/Models/BaseActions/: ErrorMassage.cs  ErrorMessage.cs  Response.cs  SuccessMassage.cs  SuccessMessage.cs
D&DLiquid.Domain/Models/Product/: ConsumableDTO.cs  FlavorDTO.cs  LiquidDTO.cs  ProductDTO.cs  ProductDataDTO.cs  ProductImageDTO.cs  VapeDTO.cs
D&DLiquid.Domain/Models/Types/: CategoryDTO.cs  TagDTO.cs
D&DLiquid.Domain/Models/User/: RoleDTO.cs  UserDTO.cs
DDLiquid.BusinessLogic/: DDLiquidBusinessLogic.csproj
DDLiquid.BusinessLogic/Helpers/: JwtOptions.cs  PasswordHasher.cs
DDLiquid.BusinessLogic/Interfaces/: IBaseService.cs
DDLiquid.BusinessLogic/Interfaces/Admin/: IAdminService.cs
DDLiquid.BusinessLogic/Interfaces/Auth/: IPasswordHasher.cs  ITokenService.cs  IUserService.cs
DDLiquid.BusinessLogic/Interfaces/Order/: IOrderService.cs
DDLiquid.BusinessLogic/Interfaces/Product/: ICategoryService.cs  IConsumableService.cs  IFlavorService.cs  IImageService.cs  IInteractionService.cs  ILiquidService.cs  IProductService.cs  ITagService.cs  IVapeService.cs
DDLiquid.BusinessLogic/Mapping/: BrandMapperProfile.cs  CategoryMapperProfile.cs  CountryMapperProfile.cs  OrderMapperProfile.cs  ProductMapperProfile.cs  RoleMapperProfile.cs  TagMapperProfile.cs  UserMapperProfile.cs  UserProfile.cs
DDLiquid.BusinessLogic/Services/: BaseService.cs
DDLiquid.BusinessLogic/Services/Admin/: AdminService.cs
DDLiquid.BusinessLogic/Services/Auth/: TokenService.cs  UserService.cs
DDLiquid.BusinessLogic/Services/Order/: OrderService.cs
DDLiquid.BusinessLogic/Services/Product/: CategoryService.cs  ConsumableServices.cs  FlavorService.cs  (+6 more)
(+111 files in other folders)
